### Create a book
POST http://localhost:3000/books HTTP/1.1
Content-Type: application/json

{
  "title": "Test 1"
}

### Get the list of books
GET http://localhost:3000/books HTTP/1.1
Content-Type: application/json

### Get a particular book by it's id
GET http://localhost:3000/books/b8ef HTTP/1.1
Content-Type: application/json

### Edit a particular book by it's id
PUT http://localhost:3000/books/4908 HTTP/1.1
Content-Type: application/json

{
  "title": "EDITED"
}

### Delete a particular book by it's id
DELETE http://localhost:3000/books/b8ef HTTP/1.1
Content-Type: application/json